{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "datacaf-live",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "live-server", "--port=8080", "--no-browser"],
      "port": 8080
    }
  ]
}
